/*Скрипты с первого урока оформленные в виде функций*/

/*
Переменная хранит в себе значение от 0 до 9. 
Написать скрипт который будет выводить слово “один”,
 если переменная хранит значение 1. Выводить слово “два” - если переменная хранит значение 2,
 и т.д. для всех цифр от 0 до 9. Реализовать двумя способами.
*/
function m(a)
{
    if (a === 0) 
    {
      return  alert("Ноль");
    } 
    else if (a === 1) 
    {
      return  alert("Один");
    } 
    else if (a === 2) 
    {
      return  alert("Два");
    } 
    else if (a === 3) 
    {
      return  alert("Три");
    } 
    else if (a === 4) 
    {
      return  alert("Четыре");
    } 
    else if (a === 5) 
    {
      return  alert("Пять");
    } 
    else if (a === 6) 
    {
      return  alert("Шесть");
    } 
    else if (a === 7) 
    {
      return  alert("Семь");
    } 
    else if (a === 8)
    {
      return  alert("Восемь");
    } 
    else if (a === 9) 
    {
      return  alert("Девять");
    } 
    else 
    {
      return  alert("Ошибка");
    }
}

var Prosto = 9;

m(Prosto);

//Второй способ
function b(a)
{
    switch (a)  
    {
        case 0:
            alert("Ноль");
            break;
        case 1:
            alert("Один");
            break;
        case 2:
            alert("Два");
            break;
        case 3:
            alert("Три");
            break;
        case 4:
            alert("Четыре");
            break;
        case 5:
            alert("Пять");
            break;
        case 6:
            alert("Шесть");
            break;
        case 7:
           alert("Семь");
           break;
        case 8:
           alert("Восемь");
           break;
        case 9:
           alert("Девять");
           break;
       default:
           alert("Ошибка");
    }
}

var K = 5;
b(K);

/*Переменная хранит в себе значение, напишите скрипт которое выводит информацию о том, 
что число является нулевым либо положительным либо отрицательным.*/

function b(a)
{
    
    if(a>0)
    {
      return  alert("Число положительное");
    }
    if(a<0)
    {
      return  alert("Число отрицательное");
    }
    if(a=0)
    {
      return  alert("Число равно нулю");
    }
}
var number=5;
b(number);

/*
Переменная хранит в себе единицу измерения одно из возможных значений (Byte, KB, MB, GB),
 Вторая переменная хранит в себе целое число. 
В зависимости от того какая единица измерения написать скрипт,
 который выводит количество байт.
 Для вычисления принимает счет что в каждой последующей единицы измерения хранится 1024
 единиц более меньшего измерения.
*/
function c(a,b)
{
    if(a===Byte)
    {
    }
    else if(a===KB)
    {
        b=b*1024;
    }
    else if(a===MB)
    {
        b=b*1024*1024;
    }
    else if(a===GB)
    {
        b=b*1024*1024*1024;
    }
    return alert(b);
}

var Byte=1,KB=2,MB=3,GB=4;
var g=MB;
var d=8;

c(g,d);

/*
Переменная хранит процент кредита, вторая переменная хранит объем тела кредита, третья переменная хранит длительность кредитного договора в годах. Написать скрипт который вычислит:
Сколько процентов заплатит клиент за все время
Сколько процентов заплатит клиент за один календарный год
Какое общее количество денежных средств клиента банка выплатит за все года
*/
function c(a,b,d)
{
    var max = (a * b / 100 * d); // Вычесление максимального
    var one = (a * b / 100); // За год
    var pol = a + (a * b / 100 * d); // Всего
    
    return   alert("Сколько процентов заплатит клиент за все время - "+ max),
    alert("Сколько процентов заплатит клиент за один календарный год - " + one),
    alert("Какое общее количество денежных средств клиента банка выплатит за все года - " + pol)
}

var a1 = 100, //Кредит
    b2 = 10, // Процент годовых
    d3 = 1; // Год

c(a1,b2,d3);

/*Скрипты со второго урока оформленные в виде функций*/


/*
Переменная содержит в себе число.
Написать скрипт который посчитает факториал этого числа.
*/
function factorial (n) 
{
    var i, product =1;
    for (i=2; i <=n; i++)
    {
        product *=i;
    }
    return product;
}
factorial(5)

/*Найти сумму цифр числа которые кратны двум*/
function div(val, by)
{
    return (val - val % by) / by;
}

function ab (a,f,b,c)
{
    for(i=0;i<=8;i++)
    {
        c=a%b;
        if(c%2===0)
        {
            f+=c;
        }
    a = div (a,b);
    }
return f;
}


var a1=123456789,f2=0,b3=10,c4=0;

alert(ab(a1,f2,b3,c4));

/*Дано число - вывести первые N делителей этого числа нацело.*/
function b(a,flag,n)
{
    for ( var j=1;flag<=n;j++)
    {
        if (a%j===0) 
        {
            flag++;
            alert(j);
        }
    }
    return j-1;// возвращает последние максимальное значение
}

var ar = 300, fl = 0, na = 10;
b(ar,fl,na);
25


/*Найти число которое больше 300 и нацело делиться на 17*/
function c(a,b)
{
    while(b<300)
    {
        b=17*a;
        a++;
    }
    return alert(b);
}
var a1=1,b1=1;
c(a1,b1);

/*Заданы две переменные для двух целых чисел, найти максимальное 
общее значение которое нацело делит два заданных числа*/
function c(a,b)
{ while(a!=0 && b!=0)
    {
        if(a>b)
        {
            a=a%b;
        }
        else
        {
            b=b%a;
        }
    }
     return a+b;
}

var a1=30,b1=18;

alert (c(a1,b1));