/*
Переменная хранит процент кредита, вторая переменная хранит объем тела кредита, третья переменная хранит длительность кредитного договора в годах. Написать скрипт который вычислит:
Сколько процентов заплатит клиент за все время
Сколько процентов заплатит клиент за один календарный год
Какое общее количество денежных средств клиента банка выплатит за все года
*/
var a = 100, //Кредит 
b = 10, // Процент годовых
d = 1; // Год
var max = (a * b / 100 * d); // Вычесление максимального
var one = (a * b / 100); // За год
var pol = a + (a * b / 100 * d); // Всего 
alert("Сколько процентов заплатит клиент за все время - "+ max);
alert("Сколько процентов заплатит клиент за один календарный год - " + one);
alert("Какое общее количество денежных средств клиента банка выплатит за все года - " + pol);
