/*
Переменная содержит в себе строку. Вывести строку в обратном порядке.
*/
//Это вывод элементов массива в обратном порядке
var strmas=[];
strmas.push("один","два","три","четыре");
alert(strmas);
strmas.reverse();
alert(strmas);

// Это вывод строки в обратно порядке 
function a(a) 
{
    return a.split("").reverse().join("");
}
alert (a("Привет мир!"));