/*Заданы две переменные для двух целых чисел, найти максимальное 
общее значение которое нацело делит два заданных числа*/
var a=30,b=18;
while(a!=0 && b!=0)
{
    if(a>b) 
    {
        a=a%b;
    }
    else
    {
        b=b%a;
    }
}
alert(a+b);