/*Написать функцию, которая транспонирует матрицу*/

function с(a)       //На входе двумерный массив
{
    var n;
    (a[0]<a[1])?n = a[0].length:n = a[1].length;
// Измеряет длину первого массива
// Измеряет длину второго массива
    var m = a.length,b = [];
//Измеряет сколько мерный массив
//Создаём пустой массив для заполнения.
    for (var i = 0; i < n; i++){
//Цикл где проходим по всем элементам первого массива
         b[ i ] = [];
         for (var j = 0; j < m; j++) b[ i ][j] = a[j][i];
    }
    return b; // b (возвращаем значение)
}

var a1=[[3,4,10,11],[1,2,6,7,8,9]];
console.log(a1);
console.log(с(a1));



function c(a,b) {
       for (let i = 0; i <= a[0].length-1; i++) {
           for(let j=0;j <=b[0].length-1;j++){
             a [i][j]=(a[i][j]+b[i][j]);
            }
    }
    return a;
}
var aс1=[[1,3],[4,6]];
var b1=[[1,2],[3,4]];

console.log(c(aс1, b1));